<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icons</title>

    <style>

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner i {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="icons.css" />
</head>
<body>

    <h1>icons</h1>


        <div class="preview">
            <span class="inner">
                <i class=" icon-01_calendar"></i>
            </span>
            <br>
            <span class='label'>01_calendar</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-02_context"></i>
            </span>
            <br>
            <span class='label'>02_context</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-03_home"></i>
            </span>
            <br>
            <span class='label'>03_home</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-04_list"></i>
            </span>
            <br>
            <span class='label'>04_list</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-05_location"></i>
            </span>
            <br>
            <span class='label'>05_location</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-06_play"></i>
            </span>
            <br>
            <span class='label'>06_play</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-07_search"></i>
            </span>
            <br>
            <span class='label'>07_search</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-08_attachment"></i>
            </span>
            <br>
            <span class='label'>08_attachment</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-09_close"></i>
            </span>
            <br>
            <span class='label'>09_close</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-10_bell"></i>
            </span>
            <br>
            <span class='label'>10_bell</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-11_download"></i>
            </span>
            <br>
            <span class='label'>11_download</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-12_remove"></i>
            </span>
            <br>
            <span class='label'>12_remove</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-13_upload"></i>
            </span>
            <br>
            <span class='label'>13_upload</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-14_add"></i>
            </span>
            <br>
            <span class='label'>14_add</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-15_completed"></i>
            </span>
            <br>
            <span class='label'>15_completed</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-16_organiser"></i>
            </span>
            <br>
            <span class='label'>16_organiser</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-17_skill"></i>
            </span>
            <br>
            <span class='label'>17_skill</span>
        </div>


</body>
</html>